@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Spartan", sans-serif;
}

html {
    scroll-behavior: smooth;
}


/* Global Styles */

h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4 {
    font-size: 20px;
    color: #222;
}

h6 {
    font-weight: 700;
    font-size: 12px;
}

p {
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

.section-p1 {
    padding: 40px 80px;
}

.section-m1 {
    margin: 40px 0;
}

button.normal {
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    cursor: pointer;
    border-radius: 4px;
    outline: none;
    border: none;
    transition: 0.2s;
}

button.white {
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: #fff;
    background-color: transparent;
    cursor: pointer;
    outline: none;
    border: 1px solid #fff;
    transition: 0.2s;
}

body {
    width: 100%;
}


/*Load Page*/

#preloader {
    background: #000 url(./img/simple-loader.webp) no-repeat center center;
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 100;
}


/*Header Start*/

#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background-color: #E3E6F3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 99;
    position: sticky;
    top: 0;
    left: 0;
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li {
    position: relative;
    list-style: none;
    padding: 0 20px;
}

#navbar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
    color: #088178;
}

#navbar li a.active::after,
#navbar li a:hover::after {
    content: '';
    width: 30%;
    height: 2px;
    background-color: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#mobile {
    display: none;
    align-items: center;
}

#close {
    display: none;
}


/*Home Page*/

#hero {
    background-image: url(./img/hero4.png);
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    flex-direction: column;
    justify-content: center;
    display: flex;
    align-items: flex-start;
}

#hero h4 {
    padding-bottom: 15px;
}

#hero h1 {
    color: #088178;
}

#hero button {
    background-image: url(./img/button.png);
    background-color: transparent;
    color: #088178;
    border: 0;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
}

#feature {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#feature .fe-box {
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #111;
    opacity: 0.7;
    margin: 15px 0;
}

#feature .fe-box:hover {
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.01);
    opacity: 1;
}

#feature .fe-box img {
    width: 100%;
    margin-bottom: 10px;
}

#feature .fe-box h6 {
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color: #fddde8;
}

#feature .fe-box:nth-child(2) h6 {
    background-color: #cdebbc;
}

#feature .fe-box:nth-child(3) h6 {
    background-color: #d1e8f2;
}

#feature .fe-box:nth-child(4) h6 {
    background-color: #cdd4f8;
}

#feature .fe-box:nth-child(5) h6 {
    background-color: #f6dbf6;
}

#feature .fe-box:nth-child(6) h6 {
    background-color: #fff2e5;
}

#product1 {
    text-align: center;
}

#product1 .pro-container {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

#product1 .pro {
    position: relative;
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    border-radius: 20px;
}

#product1 .pro:hover {
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#product1 .pro img {
    width: 100%;
    border-radius: 20px;
}

#product1 .pro img:hover {
    transform: scale(1.1);
}

#product1 .pro .des {
    padding: 10px 0;
    text-align: start;
}

#product1 .pro .des span {
    color: #606063;
    font-size: 12px;
}

#product1 .pro .des h5 {
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}

#product1 .pro .des i {
    font-size: 12px;
    color: rgb(243, 181, 25);
}

#product1 .pro .des h4 {
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}

#product1 .pro .cart {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
    background-color: #e8f6ea;
    font-weight: 500;
    color: #088178;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
}

#product1 .pro .cart:hover {
    color: white;
    background-color: #ef3636;
}

#banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(./img/banner/b2.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}

#banner h4 {
    color: #fff;
    font-size: 16px;
}

#banner h2 {
    color: #fff;
    font-size: 30px;
    padding: 10px 0;
}

#banner h2 span {
    color: #ef3636;
}

#banner,
#sm-banner button:hover {
    background-color: #088178;
    color: #fff;
}

#sm-banner {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

#sm-banner .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    background-image: url(./img/banner/b17.jpg);
    flex: 0 0 49%;
    max-width: 49%;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
}

#sm-banner .banner-box2 {
    background-image: url(./img/banner/b10.jpg);
}

#sm-banner .banner-box h4 {
    color: #fff;
    font-size: 20px;
    font-weight: 300;
}

#sm-banner h2 {
    color: #fff;
    font-weight: 800;
    font-size: 28px;
}

#sm-banner span {
    color: #fff;
    font-weight: 500;
    font-size: 15px;
    padding-bottom: 15px;
}

#sm-banner .banner-box:hover button {
    background-color: #088178;
    color: #fff;
    border: 1px solid #088178;
}

#banner3 {
    display: flex;
    justify-content: space-between;
}

#banner3 .banner-box {
    flex: 0 0 30%;
    max-width: 30%;
    background-image: url(./img/banner/b7.jpg);
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    text-align: start;
    align-items: center;
}

#banner3 .banner-box2 {
    background-image: url(./img/banner/b18.jpg);
}

#banner3 .banner-box3 {
    background-image: url(./img/banner/b4.jpg);
}

#banner3 h2 {
    font-size: 16px;
    color: #fff;
    font-weight: 600;
}

#banner3 h3 {
    font-size: 12px;
    color: #ef3636;
    font-weight: 800;
}

#newlestter {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 30vh;
    background-image: url(./img/banner/b14.png);
    background-repeat: no-repeat;
    background-color: #041e42;
    background-position: 20% 30%;
    align-items: center;
    flex-wrap: wrap;
}

#newlestter .newstext,
#newlestter .form {
    flex: 0 0 50%;
    max-width: 50%;
}

#newlestter .newstext h2 {
    font-size: 18px;
    color: #fff;
    font-weight: 800;
}

#newlestter .newstext p {
    margin: 0;
    color: #606063;
    font-weight: 800;
}

#newlestter .newstext p span {
    color: chocolate;
}

#newlestter .form input {
    height: 48px;
    width: 75%;
    outline: none;
    border-radius: 4px;
}

#newlestter .form button {
    background-color: #088178;
    color: #fff;
}

#newlestter .form button:hover {
    background-color: #fff;
    color: #000;
}

footer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

footer .col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer .logo {
    margin-bottom: 30px;
}

footer h4 {
    font-size: 14px;
    padding-bottom: 20px;
}

footer p {
    font-size: 13px;
    margin: 0 0 8px 0;
}

footer a {
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}

footer .follow {
    margin-top: 20px;
}

footer .follow i {
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
}

footer .install .row img {
    border: 1px solid #088178;
    border-radius: 6px;
}

footer .install img {
    margin: 10px 0 15px 0;
}

footer .follow i:hover,
footer a:hover {
    color: #088178;
}


/*Shop Page*/

#page-header {
    background-image: url(./img/banner/b1.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}

#page-header h2,
#page-header p {
    color: #fff;
}

#pagination {
    text-align: center;
}

#pagination a {
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 4px;
    color: #fff;
    font-weight: 600;
}

#pagination a i {
    font-size: 16px;
    font-weight: 600;
}


/*Single Product*/

#prodetails {
    display: flex;
    margin-top: 20px;
}

#prodetails .single-pro-image {
    width: 40%;
    margin-right: 50px;
}

.small-img-group {
    display: flex;
    justify-content: space-betweens;
    margin-left: 4px;
}

.small-img-col {
    flex-basis: 24%;
    cursor: pointer;
    margin-right: 4px;
}

#prodetails .single-pro-details {
    width: 50%;
    padding-top: 30px;
}

#prodetails .single-pro-details h4 {
    padding: 40px 0 20px 0;
}

#prodetails .single-pro-details h2 {
    font-size: 26px;
}

#prodetails .single-pro-details select {
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}

#prodetails .single-pro-details input {
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}

#prodetails .single-pro-details input:focus {
    outline: none;
}

#prodetails .single-pro-details span {
    line-height: 25px;
}

#prodetails .single-pro-details button {
    background-color: #088178;
    color: #fff;
    border-radius: 4px;
}


/*Blog Page*/

#page-header.blog-header {
    background-image: url(./img/banner/b19.jpg);
}

#blog {
    padding: 150px 150px 0 150px;
}

#blog .blog-box {
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
}

#blog .blog-img {
    width: 50%;
    margin-right: 40px;
}

#blog img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

#blog .blog-details {
    width: 50%;
}

#blog .blog-details a {
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
    color: #000;
    font-size: 11px;
    font-weight: 700;
    transition: 0.3s;
}

#blog .blog-details a::after {
    content: "";
    width: 50px;
    height: 1px;
    background-color: #000;
    position: absolute;
    top: 4px;
    right: -60px;
}

#blog .blog-details a:hover {
    color: #088178;
}

#blog .blog-details a:hover::after {
    background-color: #088178;
}

#blog .blog-box h1 {
    position: absolute;
    top: -40px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: #c9cbce;
    z-index: -9;
}


/*About Page*/

#page-header.about-header {
    background-image: url(./img/about/banner.png);
}

#about-head img {
    width: 50%;
    height: auto;
}

#about-head {
    display: flex;
    align-items: center;
}

#about-head div {
    padding-left: 40px;
}

#about-app {
    text-align: center;
}

#about-app .video {
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;
}

#about-app .video video {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}


/*Contact Page*/

#contact-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#contact-details .details {
    width: 40%;
}

#contact-details .details .avt {
    display: flex;
    justify-content: center;
    align-items: center;
}

#contact-details .details .avt img {
    width: 100px;
    height: auto;
    border-radius: 50%;
    padding: 15px;
}

#contact-details .details span {
    font-size: 12px;
    text-transform: uppercase;
}

#contact-details .details h2 {
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}

#contact-details .details h3 {
    font-size: 16px;
    line-height: 25px;
    padding-bottom: 15px;
}

#contact-details .details li {
    list-style: none;
    display: flex;
    padding: 10px 0;
}

#contact-details .details li i {
    font-size: 14px;
    padding-right: 22px;
}

#contact-details .details li p {
    margin: 0;
    font-size: 14px;
}

#contact-details .map {
    width: 55%;
    height: 400px;
}

#contact-details .map iframe {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

#contact-form {
    display: flex;
    justify-content: space-between;
    border: 1px solid #ccc;
    margin: 20px;
}

#contact-form .form {
    width: 60%;
}

#contact-form .form span {
    font-size: 11px;
    padding-bottom: 5px;
}

#contact-form .form h4 {
    font-size: 22px;
    line-height: 35px;
    margin-top: 15px;
    padding-bottom: 20px;
}

#contact-form .form form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

#contact-form .form .form-group {
    width: 100%;
    margin-bottom: 10px;
}

#contact-form .form form input {
    width: 100%;
    height: 45px;
    margin-bottom: 10px;
    padding: 0 20px;
    font-size: 16px;
}

#contact-form .form form input.btn {
    background-color: #088178;
    color: #fff;
    outline: 0;
    border: 0;
    border-radius: 5px;
    cursor: pointer;
}

#contact-form .form form textarea {
    width: 100%;
    height: 150px;
    margin-bottom: 10px;
    padding: 10px 20px;
    font-size: 16px;
}

#contact-form .contact-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40%;
}

#contact-form .contact-info .info-item {
    display: flex;
    padding-bottom: 20px;
}

#contact-form .contact-info .info-item img {
    width: 55px;
    height: 55px;
    margin-right: 20px;
}

#contact-form .contact-info .info-item h4,
#contact-form .contact-info .info-item p {
    margin: 0;
    line-height: 30px;
}


/*Start Media Query*/

@media (max-width: 799px) {
    .section-p1 {
        padding: 40px 40px;
    }
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.4s;
    }
    #navbar.active {
        right: 0;
    }
    #navbar li {
        margin-bottom: 25px;
    }
    #mobile {
        display: flex;
        align-items: center;
    }
    #mobile i {
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
        font-weight: 700;
    }
    #close {
        display: initial;
        text-decoration: none;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }
    #lg-bag {
        display: none;
    }
    #hero {
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
    }
    #feature {
        justify-content: center;
    }
    #feature .fe-box {
        margin: 15px 15px;
    }
    #product1 .pro-container {
        justify-content: center;
    }
    #product1 .pro {
        margin: 15px 15px;
    }
    #banner {
        height: 20vh;
    }
    #sm-banner .banner-box {
        height: 30vh;
        flex: 0 0 100%;
        max-width: 100%;
        padding: 30px;
    }
    #banner3 {
        padding: 0 40px;
    }
    #newlestter .newstext,
    #newlestter .form {
        flex: 0 0 100%;
        max-width: 100%;
    }
}

@media (max-width: 477px) {
    .section-p1 {
        padding: 20px;
    }
    #header {
        padding: 10px 30px;
    }
    h2 {
        font-size: 32px;
    }
    h1 {
        font-size: 38px;
    }
    #hero {
        padding: 0 20px;
        background-position: 55%;
    }
    #feature {
        margin: 15px;
        justify-content: space-between;
    }
    #feature .fe-box {
        width: 155px;
        margin: 0 0 15px 0;
    }
    #product1 .pro {
        width: 100%;
    }
    #banner {
        height: 40vh;
    }
    #sm-banner .banner-box {
        height: 40vh;
    }
    #sm-banner .banner-box2 {
        margin-top: 20px;
    }
    #banner3 {
        padding: 0 20px;
    }
    #banner3 {
        display: flex;
        flex-direction: column;
    }
    #banner3 .banner-box {
        flex: 0 0 100%;
        max-width: 1000%;
        margin-top: 12px;
    }
    #newlestter {
        height: 40vh;
    }
    #newlestter .newstext,
    #newlestter .form {
        display: flex;
        align-items: center;
    }
    #newlestter .newstext,
    #newlestter .form {
        flex-direction: column;
        align-items: flex-start;
    }
    #newlestter .form input {
        width: 100%;
    }
    #newlestter .form button {
        width: 100%;
    }
    /*Single Product*/
    #prodetails {
        display: flex;
        flex-direction: column;
    }
    #prodetails .single-pro-image {
        width: 100%;
        margin-right: 50px;
    }
    #prodetails .single-pro-details {
        width: 100%;
    }
    /*Blog Page*/
    #blog {
        padding: 100px 20px 0 20px;
    }
    #blog .blog-box {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    #blog .blog-img {
        width: 100%;
        margin-right: 0;
        margin-bottom: 30px;
    }
    #blog .blog-details {
        width: 100%;
    }
    /*About Page*/
    #about-head {
        display: flex;
        flex-direction: column;
    }
    #about-head img {
        width: 100%;
        padding-bottom: 40px;
    }
    #about-head div {
        width: 100%;
        padding: 0;
        text-align: start;
    }
    #about-app h1 {
        font-size: 24px;
        width: 100%;
    }
    #about-app .video {
        width: 100%;
    }
    /*Contact Page*/
    #contact-details {
        display: flex;
        flex-direction: column;
    }
    #contact-details .details,
    #contact-details .map {
        width: 100%;
    }
    #contact-form {
        display: flex;
        flex-direction: column;
    }
    #contact-form .form,
    #contact-form .conhttps {
        width: 100%;
    }
}